// AUTOGENERATED, DO NOT EDIT

namespace XRInternal {
namespace XRAutoGenerated {
public class XRMobileAppKey {
  // %key% will be replaced with the editor-supplied value on build.
  public const string KEY = "zE6wfiv8rpReXUqKGD6gvJxAuBI1uycNyr4nZzwPXvNTrqfrLdcJthIVQJsRfxB7O4PeDY";
}
}
}

